{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConnectionString" : "Server=localhost;Database=PlatformDb;Trusted_Connection=True;"
  }
}
